# MovecraftUpdated

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/me/missaria/movecraftcannons/: AimListener.java  CannonActivationListener.java  CannonUtils.java  CommandBlockListener.java  CraftAdminMenu.java  CraftMoveListener.java  HealthBarListener.java  Lang.java  MovecraftCannonsPlugin.java  MovecraftI18n.java  ShipMenuListener.java  TurretListener.java  WasdListener.java  WindManager.java
src/main/resources/: config.yml  movecraftlang_ru.properties  movecraftlang_uk.properties  plugin.yml
src/main/resources/lang/: ru.yml  uk.yml
types/: Turret.craft  air_airship.craft  air_airskiff.craft  air_bigAirship.craft  ground_skiff.craft  ground_train.craft  ship_battleship.craft  ship_boat.craft  ship_corvette.craft  ship_fireship.craft  ship_frigate.craft  ship_galley.craft  ship_pram.craft  ship_raft.craft  ship_rocketship.craft  ship_sloop.craft  ship_trader.craft  tank.craft  tankette.craft
