plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group   = 'me.missaria'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url  = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype-snapshots'
        url  = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    // Adventure API is bundled in Spigot at runtime but not exposed as a Maven dependency
    compileOnly 'net.kyori:adventure-api:4.17.0'
    // JOML is used by Bukkit's Display/Transformation API (TextDisplay health bar)
    compileOnly 'org.joml:joml:1.10.7'
    // Movecraft-8.0.0.jar and Cannons-3.4.3.jar go into libs/
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') { expand props }
}

shadowJar {
    archiveBaseName      = 'MovecraftCannons'
    archiveVersion       = project.version
    archiveClassifier    = ''
}
