name: Skiff
maxSize: 1000
minSize: 20
allowedBlocks:
    - "#beds"
    - "#wool"
    - "#slabs"
    - "#stairs"
    - "#chests"
    - "#trapdoors"
    - "#signs"
    - "#doors"
    - "#carpets"
    - "#terracotta"
    - "#heads"
    - dispenser
    - note_block
    - bookshelf
    - torch
    - fire
    - redstone_wire
    - crafting_table
    - furnace
    - blast_furnace
    - smoker
    - ladder
    - lever
    - redstone_torch
    - repeater
    - enchanting_table
    - brewing_stand
    - cauldron
    - redstone_lamp
    - ender_chest
    - tripwire_hook
    - tripwire
    - flower_pot
    - comparator
    - daylight_detector
    - hopper
    - activator_rail
    - powered_rail
    - hay_block
    - tnt
    - rail
    - dropper
    - bell
    - cartography_table
    - composter
    - fletching_table
    - lantern
    - lectern
    - loom
    - smithing_table
    - stonecutter
    - coal_block
    - gold_block
    - magma_block
    - andesite_wall
    - observer
    - amethyst_block
    - lightning_rod
    - glowstone

forbiddenHoverOverBlocks:
    - lava
    - water
   
forbiddenBlocks:
    - piston_head

canFly: true
canCruise: true
canStaticMove: true
maxStaticMove: 5
cruiseSpeed: 5.0
cruiseSkipBlocks: 1
collisionExplosion: 0.0
allowHorizontalMovement: true
allowVerticalMovement: true
speed: 4.0
tryNudge: false
fuelBurnRate: 0.17
fuelTypes:
    coal_block: 80.0
    coal: 8.0
    charcoal: 8.0
    stick: 0.5
    bamboo_planks: 1.5
sinkPercent: 70.0
rotateAtMidpoint: false
useGravity: true
flyblocks:
    "#terracotta":
        - 10.0
        - 100.0  
    furnace:
        - 0.0
        - N5
    ["#chests", hopper, barrel, dropper, dispenser]:
        - 0.0
        - 10.0
    coal_block:
        - 0.0
        - 1.0
    gold_block:
        - 0.0
        - 1.0
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    obsidian: # so is obsidian
        - 0.0
        - 1.0

